# Development profile - altijd schone database
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging voor development
logging.level.com.meepleconnect=DEBUG
logging.level.org.springframework.security=DEBUG 