spring.application.name=MeepleConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/meepleconnect
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database initialization
spring.sql.init.platform=postgres
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# JWT Configuration
jwt.secret-key=eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland
jwt.audience=meepleconnect-api.com
jwt.expiration=3600000
jwt.issuer=meepleconnect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Flyway migratie configuratie
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
